<!DOCTYPE html>
<html>
<head>
	<title>HosPall Social Media Links</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 22px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background: #EEE;
		}

		.icons {
			width: 1.7em;
			position: absolute;
			left: 1em;
		}
		
		a {
			display: block;
			background: #E1D0BD;
			margin: 6px;
			display: flex;
			align-items: center;
			padding: 0.7em 0;
			width: min(25em, 94%);
			border-radius: 16px;
			justify-content: center;
			position: relative;
			text-decoration: none;
			color: #526CC1;
		}
		
		a:hover {
			background: white;
		}
		
		.logo {
			width: 185px;
			margin-top: 20px;
		}
		
		h1 {
			font-size: 1.1em
		}
	</style>
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<img class="logo" src="Hospall Logo Coloured.svg">
	<h1>Follow us on social media:</h1>
	<a href="https://ca.linkedin.com/company/hospall" target="_blank"><img class="icons" src="linkedin.png">HosPall Linkedin</a>
	<a href="https://www.instagram.com/hospall_homecare/" target="_blank"><img class="icons" src="instagram.png">HosPall Instagram</a>
	<a href="https://www.facebook.com/Hospallhomecare" target="_blank"><img class="icons" src="facebook.png">HosPall Facebook</a>
</body>
</html>
